[defaults]
host_key_checking	= false			#Не будет каждый раз запрашивать подтверждение при первом запуске
inventory			= ./hosts.txt	#Будет по умолчанию брать хосты на подключение
interpreter_python = auto			# Чтобы на версию не ругался.